# .env à la racine de votre projet
MONGODB_URI=mongodb://localhost:27017
DB_NAME=smart-parking
NODE_ENV=development
PORT=3001

# Variables pour le frontend React
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_WS_URL=ws://localhost:3001
